# ServerMonitor

./: build.gradle
src/main/java/com/developer/monitor/: ServerMonitorApplication.java
src/main/java/com/developer/monitor/common/model/: ServerChkDataEntity.java  ServerFilePath.java  XmlRootGetEntity.java  XmlRootServer.java  xmlRootServer.java
src/main/java/com/developer/monitor/common/repository/: FileRepository.java
src/main/java/com/developer/monitor/controller/: ScheduleTaskTest.java  XmlListTest.java  XmlParsingTest.java  XmlServerListTest.java
src/main/java/com/developer/monitor/domain/: xmlServerData.java  xmlTestData.java
src/main/resources/: application.yml
src/main/resources/mapper/: etcSVMapper.xml
src/main/resources/mapper/adminQuery/: ManageMapper.xml  MemberMapper.xml  adminMapper.xml
src/main/resources/mapper/erpSVQuery/: erpSVMapper.xml
src/main/resources/mapper/etcSVQuery/: etcSVMapper.xml
src/main/resources/mapper/gwSVQuery/: gwSVMapper.xml
src/main/resources/mapper/smsQuery/: smsMapper.xml
src/main/resources/templates/: hello.html
src/test/java/com/developer/monitor/: ServerMonitorApplicationTests.java  ServiceTest.java
src/test/java/com/developer/monitor/xmlTest/: XmlJaxbTest.java  xmlServerDataTest.java
xmlDongaFile/: donga-backup.xml  donga-devdb.xml
xmlGwFile/: gw-arch5.xml  gw-dev-node1.xml  gw-node1.xml  gw-node2.xml  gw-node3.xml  gw-node4.xml
xmlGwTestFile/: gw-node4.xml
xmlSVCfgFile/: gw-node4.cfg
xmlTestFile/: gwServerInfo.xml  serverInfo.xml  test.xml
(+84 files in other folders)
